<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDEX PAGE</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=opensans:500);
body{
                background: #338ccc;
                color:#fff;
                font-family: 'Open Sans', sans-serif;
                max-height:700px;
                overflow: hidden;
            }
            .c{
                text-align: center;
                display: block;
                position: relative;
                width:80%;
                margin:100px auto;
            }
            ._404{
                font-size: 185px;
                position: relative;
                display: inline-block;
                z-index: 2;
                height: 240px;
                letter-spacing: 15px;
                text-transform: uppercase;
            }
            ._1{
                text-align:center;
                display:block;
                position:relative;
                letter-spacing: 12px;
                font-size: 4em;
                line-height: 80%;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            ._2{
                text-align:center;
                display:block;
                position: relative;
                font-size: 20px;
                text-transform: uppercase;
            }
            .text{
                font-size: 70px;
                text-align: center;
                position: relative;
                display: inline-block;
                margin: 19px 0px 0px 0px;
                /* top: 256.301px; */
                z-index: 3;
                width: 100%;
                line-height: 1.2em;
                display: inline-block;
            }
           

            .btn{
                background-color: rgb( 255, 255, 255 );
                position: relative;
                display: inline-block;
                width: 358px;
                padding: 5px;
                z-index: 5;
                font-size: 25px;
                margin:0 auto;
                color:#338ccc;
                text-decoration: none;
                margin-right: 10px
            }
            .right{
                float:right;
                width:60%;
            }
            
            hr{
                padding: 0;
                border: none;
                border-top: 5px solid #fff;
                color: #fff;
                text-align: center;
                margin: 0px auto;
                width: 420px;
                height:10px;
                z-index: -10;
            }
            
            hr:after {
                content: "\2022";
                display: inline-block;
                position: relative;
                top: -0.75em;
                font-size: 2em;
                padding: 0 0.2em;
                background: #338ccc;
            }
            
    </style>
</head>
<body>
    <div class='c'>
        <div class='_404'>WELCOME</div>
        <hr>
        <div class='_1'>{{.}},TO MY</div>
        <div class='_2'>HOME PAGE</div>
        <a class='btn' href='#'>BACK TO MARS</a>
    </div>
</body>
</html>